{
  "name": "ecommerce-02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.0-beta.15",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@portabletext/react": "^3.2.1",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-menubar": "^1.1.11",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.99.0",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^7.4.0",
    "@tanstack/react-query": "^5.72.0",
    "@tinymce/tinymce-react": "^6.2.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "browserify-zlib": "^0.2.0",
    "bson": "^6.10.4",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "embla-carousel-react": "^8.6.0",
    "https-browserify": "^1.0.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "micro": "^10.0.1",
    "next": "15.3",
    "next-auth": "^5.0.0-beta.15",
    "next-sanity": "^9.12.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "sanity": "^3.99.0",
    "slug": "^11.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^18.3.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tinymce": "^7.9.1",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "vm-browserify": "^1.1.2",
    "zod": "^3.24.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.57",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19",
    "@types/slug": "^5.0.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
